<!-- <div class="row box d-flex ">
    <div>
      <h6>Our Projects</h6>
    </div>
    <div class="card-box col-md-6 col-lg-4">
      <div class="card" >
        <img src="assest/images/football.jpg" class="card-img-top image" alt="...">
        <div class="card-body">
          <h5 class="card-title title ">Football Mobile Game</h5>
          <p class="card-text">Bear claw sesame snaps bonbon cookie.
            Fruitcake brownie lemon drops donut
            gummi bears jelly beans sesame snaps.
            Candy canes powder danish sweet
            croissant brownie macaroon.</p>
          <button type="button" class="btn btn-primary">View Projects</button>
        </div>
      </div>
    </div>
    <div class="card card-box col-md-6 col-lg-4">
      <div class="card w-100" >
        <img src="assest/images/pic1.jpg" class="card-img-top image" alt="...">
        <div class="card-body">
          <h5 class="card-title title">Monster Cafe Website</h5>
          <p class="card-text">Bear claw sesame snaps bonbon cookie.
            Fruitcake brownie lemon drops donut
            gummi bears jelly beans sesame snaps.
            Candy canes powder danish sweet
            croissant brownie macaroon.</p>
          <button type="button" class="btn btn-primary">View Projects</button>
        </div>
      </div>
    </div>
    <div class="card-box col-md-6 col-lg-4">
      <div class="card" >
        <img src="assest/images/pic2.jpg" class="card-img-top image" alt="...">
        <div class="card-body">
          <h5 class="card-title title">Pressed Branding</h5>
          <p class="card-text">Bear claw sesame snaps bonbon cookie.
            Fruitcake brownie lemon drops donut
            gummi bears jelly beans sesame snaps.
            Candy canes powder danish sweet
            croissant brownie macaroon.</p>
          <button type="button" class="btn btn-primary">View Projects</button>
        </div>
      </div>
    </div>     
    <div class="card-box col-md-6 col-lg-4">
      <div class="card" >
        <img src="assest/images/pic3.jpg" class="card-img-top image" alt="...">
        <div class="card-body">
          <h5 class="card-title title">Rossy Logo Design</h5>
          <p class="card-text">Bear claw sesame snaps bonbon cookie.
            Fruitcake brownie lemon drops donut
            gummi bears jelly beans sesame snaps.
            Candy canes powder danish sweet
            croissant brownie macaroon.</p>
          <button type="button" class="btn btn-primary">View Projects</button>
        </div>
      </div>
    </div>     
    <div class="card-box col-md-6 col-lg-4">
      <div class="card" >
        <img src="assest/images/pic4.jpg" class="card-img-top image" alt="...">
        <div class="card-body">
          <h5 class="card-title title">Kroll ISO Game</h5>
          <p class="card-text">Bear claw sesame snaps bonbon cookie.
            Fruitcake brownie lemon drops donut
            gummi bears jelly beans sesame snaps.
            Candy canes powder danish sweet
            croissant brownie macaroon.</p>
          <button type="button" class="btn btn-primary">View Projects</button>
        </div>
      </div>
    </div>     
    <div class="card-box col-md-6 col-lg-4">
      <div class="card" >
        <img src="assest/images/pic5.jpg" class="card-img-top image image" alt="...">
        <div class="card-body">
          <h5 class="card-title title">Music Web App</h5>
          <p class="card-text">Bear claw sesame snaps bonbon cookie.
            Fruitcake brownie lemon drops donut
            gummi bears jelly beans sesame snaps.
            Candy canes powder danish sweet
            croissant brownie macaroon.</p>
          <button type="button" class="btn btn-primary">View Projects</button>
        </div>
      </div>
    </div>     
</div> -->